{
  "name": "slingshot-hello",
  "version": "1.0.0",
  "description": "Creates a minimum functioning starter app for react-slingshot",
  "main": "setup.js",
  "scripts": {
    "setup": "npm install && node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raythree/slingshot-hello.git"
  },
  "keywords": [
    "react",
    "slingshot",
    "starter",
    "app"
  ],
  "author": "Bill Walker <bill@ray3.io> (http://ray3.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raythree/slingshot-hello/issues"
  },
  "homepage": "https://github.com/raythree/slingshot-hello#readme",
  "dependencies": {
    "async": "^2.1.5",
    "copyfiles": "^1.2.0",
    "rimraf": "^2.6.1"
  }
}
